DOMAIN = "example.com:8000"
METHOD = "http"
REGISTRATION = "open"  #options are: open, invite, closed
INVITE_CODE = "xyz"
PAGINATION_LIMIT = 30

DEBUG = True
LOG_REQUEST_DETAILS = False

MOTOR_URI='mongodb://localhost:27017/pbgate'

#Extensions
EXTENSIONS = ["rssbot"]
RSSBOT_TIMEOUT = 3600
POSTING_TIMEOUT = False
MOVE_IMG_TO_ATTACHMENT = True

API_VERSION = '1.0.0'
API_TITLE = 'Activitypub server'
API_DESCRIPTION = 'Gotta go fast!'
API_TERMS_OF_SERVICE = 'Use with caution!'
API_PRODUCES_CONTENT_TYPES = ['application/json']